import java.util.Scanner;
/*
 * Character构造方法
 * Character(char value)
 */
public class uju7j {
		public static void main(String[] args) {
			 //创建对象
			//Character ch=new Character((char)97);
			/*Character ch=new Character('a');
			//System.out.println("ch:"+ch);
			System.out.println(Character.isUpperCase('A'));//判断是否是大写
			System.out.println(Character.isLowerCase('A'));
			System.out.println(Character.isDigit('A'));//是否是数据
			System.out.println(Character.toLowerCase('A')); //变成小写
			System.out.println(Character.toUpperCase('a')); */
			/*int bigCount=0;
			int smallCount=0;
			int numberCount=0;
			Scanner sc=new Scanner(System.in);
			System.out.println("请输入一个字符串:");
			String line=sc.nextLine();
			char[] chs=line.toCharArray();
			for(int x=0;x<chs.length;x++)
			{
				char ch=chs[x];
				if(Character.isUpperCase(ch))
				{
					bigCount++;
				}
				else if(Character.isLowerCase(ch))
				{
					smallCount++;
				}
				else if(Character.isDigit(ch))
				{
					numberCount++;
				}
			}
			System.out.println("大写字母:"+bigCount+"个");
			System.out.println("小写字母:"+smallCount+"个");
			System.out.println("数字:"+numberCount+"个");*/
			//******************************************
			/*
			 * 校验QQ号码
			 * 1.要求必须是5-15位数字
			 * 2.不能以0开头
			 */
			Scanner sc=new Scanner(System.in);
			System.out.println("请输入你的QQ号码:");
			String qq=sc.nextLine();
			System.out.println("checkQQ:"+checkQQ(qq));
		}
		public static boolean checkQQ(String qq)
		{
			boolean flag=true;
			//校验长度
			if(qq.length()>=5&&qq.length()<=15)
			{
				//不能以0开头
				if(!qq.startsWith("0"))
				{
					char[] chs=qq.toCharArray();
					for(int x=0;x<chs.length;x++)
					{
						char ch=chs[x];
						//必须都是数字
						if(!Character.isDigit(ch))
						{
							System.out.println("不是数字");
							flag=false;  //当不是数字时设置flag为false，并返回
							break;
						}
					}
				}
				else
				{
					System.out.println("不能以0开头");
					flag=false;
				}
			}
			else
			{
				System.out.println("长度不符");
				flag=false;
			}
			return flag;
		}
}

























